hostname R3-ospfd
password inf500
enable password inf500
log stdout
!
!
!
interface eth0
!
interface eth1
!
interface eth2
!
interface eth3
!
interface lo
!
router ospf
 redistribute kernel
 redistribute connected
 network 10.100.13.0/24 area 0.0.0.0
 network 10.100.23.0/24 area 0.0.0.0
!
line vty
!

