!
! Zebra configuration saved from vty
!   2019/08/22 01:15:04
!
hostname R2-ripd
password inf500
log file /tmp/ripd.log
!
debug rip events
debug rip packet
!
interface eth1
 ip rip send version 2
 ip rip receive version 2
!
interface eth2
 ip rip send version 2
 ip rip receive version 2
!
router rip
 network eth1
 network eth2
 redistribute kernel
 redistribute connected
!
line vty
!
