!
! Zebra configuration saved from vty
!   2019/08/21 21:50:15
!
hostname R2
password inf500
enable password inf500
log file /tmp/zebra.log
!
interface eth0
!
interface eth1
 description interface ligada na rede R1R2
 ip address 10.100.12.2/24
 ipv6 address 2001:db8:2018:12::2/64
!
interface eth2
 description interface ligada na rede R2R3
 ip address 10.100.23.2/24
 ipv6 address 2001:db8:2018:23::2/64
!
interface lo
!
ip forwarding
ipv6 forwarding
!
!
line vty
!
