!
! Zebra configuration saved from vty
!   2019/08/26 22:43:51
!
hostname R1-ospfd
password inf500
enable password inf500
log stdout
!
!
!
interface eth0
!
interface eth1
!
interface eth2
!
interface eth3
!
interface lo
!
router ospf
 redistribute kernel
 redistribute connected
 network 10.100.12.0/24 area 0.0.0.0
 network 10.100.13.0/24 area 0.0.0.0
!
line vty
!
