!
! Zebra configuration saved from vty
!   2019/08/22 22:36:42
!
hostname R1
password inf500
enable password inf500
log file /tmp/zebra.log
!
interface eth0
!
interface eth1
 description interface ligada na rede R1R2
 ip address 10.100.12.1/24
 ipv6 address 2001:db8:2018:12::1/64
!
interface eth2
 description interface ligada na rede R1R3
 ip address 10.100.13.1/24
 ipv6 address 2001:db8:2018:13::1/64
!
interface eth3
 description interface ligada na rede A
 ip address 10.10.10.1/24
 ipv6 address 2001:db8:2018:a::1/64
 no ipv6 nd suppress-ra
 ipv6 nd prefix 2001:db8:2018:a::/64
!
interface lo
!
ip forwarding
ipv6 forwarding
!
!
line vty
!
